# PostgreSQL (cloud)
DATABASE_URL=postgresql://postgres1:qjoDKYURvKhdOluXvIHQBlk5tlu7G5D1@dpg-d3u9ocodl3ps73evmcmg-a/umra_db

# Server
PORT=4000
CORS_ORIGIN=https://<твой-frontend-url>.vercel.app
NODE_ENV=production
